# Tarefa-final-DevOps-e-QA

./: .classpath  README.md  pom.xml
src/main/java/com/projects/adapters/: OrderController.java  UserController.java
src/main/java/com/projects/domain/: Application.java  CourseOrder.java  Order.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/projects/domain/usecases/: CreateUserUseCase.java  PlaceOrderUseCase.java  UserService.java
src/main/java/com/projects/praticandoAPI/: PraticandoApiApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/projects/praticandoAPI/controller/form/: UsuarioForm.java
src/main/java/com/projects/praticandoAPI/modelo/: Comentario.java  Usuario.java
src/main/resources/: application.properties  application.yml
src/test/java/com/projects/domain/usecases/: UserServiceTest.java
src/test/java/com/projects/praticandoAPI/: CursoRepositoryTest.java  PraticandoApiApplicationTests.java  UsuarioApiApplicationTests.java
src/test/resources/: application-test.properties
